<!DOCTYPE html>
<html>
<head>
	<title>
	 My interests
	</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Shadows+Into+Light&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kalam&family=Lobster&family=Shadows+Into+Light&display=swap" rel="stylesheet">
	<style type="text/css">
		
*{
	margin: 0;
	padding: 0;
}

body {
	background-image: url('Images for website/Interests_Background.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;

}

.clear {
	clear: both;
}

header {
	width:100%;
	background-color: rgba(91,36,0,0.7);
	height:65px;
	/*background-image: linear-gradient(#8C2929);*/
		}

.headerbar {
	margin: 0 auto;
	
	width: 1200px;
	padding-top: 10px;
	}

	#name-logo {
	display: inline;
	 font-family:'Poppins', sans-serif;
	 font-size:30px; 
	 padding-left: 60px;
	 /*color:#FFF7F7;*/
	 color: #ff6905;
	 text-align: left;
	 /*border: 2px solid red;*/
	 float:left;
	 position: relative;
	 top: 15px;
	  

}

#name-logo:hover::after {
	content: 'Debraj Chatterjee'


}

#name-logo::after {
	content:'D.C.';

	
}




#Nav-div {
	display: inline;
	/*border: 2px solid red;*/
	float:right;
	text-align: right;
	color:#FFF7F7;
	
	position: relative;
	top: 23px;
	font-size: 20px;
	
}

#Nav-list {
	list-style-type: none;
	display: inline;
}

#Nav-list li {
	display: inline;
	padding-right: 50px;
	font-family: 'Josefin Sans', sans-serif;
}

#Nav-list li a{
	/*color:#FFF7F7;*/
	color: #ff6905;
	text-decoration: none;
	text-align: center;
	transition: background-color 1s, color 1s,font-size 1s;
	

}




#Nav-list li a:hover {
	/*text-decoration: underline*/
	background-color: rgba(255,105,5,0.7);
	color:black;
	font-size: 1.5em;
	



}

.container {

	margin: 50px;
	/*border: 2px solid white;*/
	height: 700px;
}

.content {

	margin: 0 auto;
	/*border: 2px solid white;*/
	height: 500px;
	margin-top: 10px; 
	width: 60%
}

.Interests_Header {

	
	font-family: 'Dancing Script', cursive;
	font-family: 'Lobster', cursive;
	color: #e0a000;
	font-size: 3em;
	text-align: center;
	animation-name: movement;
	animation-duration: 4s;

	position: relative;
}

@keyframes movement {
	0% {left: -20%;}
	40%{left: 20%;}
	80%{left: -20%;}
	100%{left:0%;}
}

.main {
	/*font-family: 'Dancing Script', cursive;*/
	/*font-family: 'Shadows Into Light', cursive;*/
	font-family: 'Kalam', cursive;
	color: #fcd36c;
	font-size: 26px; 
	text-align: justify;


}




	</style>

</head>
<body>

	<header>
		<div class="headerbar">
			<p id="name-logo">
				
			</p>	
				
			<div id="Nav-div">
				
				<ul id="Nav-list">
					<li><a href="index.html">Home</a></li>
					
					<li><a href="Portfolio Interests.html">Interests</a></li>
					<li><a href="Portfolio Contact.html">Contact Me</a></li>
				</ul>		
					
			</div>	

		</div>
	</header>

	<div class="clear"></div>

	<div class="container">

		<section class="content">

			<h1 class="Interests_Header">
				
				My Interests

			</h1>

			<br><br>

			<p class="main">

				I have a few hobbies and interests that I would like to share with you.
				<br><br>
				I am very fond of playing the guitar. Often in times of great distress, it has offered me solace and peace whenever I have plucked those beautiful six strings.
				
				<br><br>

				I also like playing football and jumping rope. My favourite position in football is the goalkeeper, where I also play.<br>
				My favourite player is David De Gea of Manchester United F.C.

				<br><br>

				I also like to write bits of poetry though I have not done it since a long time.
				<br>
				I have infact turned to writing and performing stand up comedy.



			</p>
			
		</section>



	</div>	
		










</body>
</html>