<!DOCTYPE html>
<html>
<head>
	<title>
		Contact Me
	</title>

	<meta charset="utf-8">

	<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

<style type="text/css">
		
*{
	margin: 0;
	padding: 0;
}

body {
	background-image: url('Images for website/Contact_Background.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;

}

.clear {
	clear: both;
}

header {
	width:100%;
	background-color: rgba(135,135,135,0.2);
	height:65px;
	/*background-image: linear-gradient(#8C2929);*/

		}

.headerbar {
	margin: 0 auto;
	
	width: 1200px;
	padding-top: 10px;
	}

	#name-logo {
	display: inline;
	 font-family:'Poppins', sans-serif;
	 font-size:30px; 
	 padding-left: 60px;
	 /*color:#FFF7F7;*/
	 color: #d6d6d6;
	 text-align: left;
	 /*border: 2px solid red;*/
	 float:left;
	 position: relative;
	 top: 15px;
	  

}

#name-logo:hover::after {
	content: 'Debraj Chatterjee'


}

#name-logo::after {
	content:'D.C.';

	
}




#Nav-div {
	display: inline;
	/*border: 2px solid red;*/
	float:right;
	text-align: right;
	color:#FFF7F7;
	
	position: relative;
	top: 23px;
	font-size: 20px;
	
}

#Nav-list {
	list-style-type: none;
	display: inline;
}

#Nav-list li {
	display: inline;
	padding-right: 50px;
	font-family: 'Josefin Sans', sans-serif;
}

#Nav-list li a{
	/*color:#FFF7F7;*/
	color: #d6d6d6;
	text-decoration: none;
	text-align: center;
	transition: background-color 1s, color 1s,font-size 1s;
	

}




#Nav-list li a:hover {
	/*text-decoration: underline*/
	background-color: rgba(214,214,214,0.7);
	color:black;
	font-size: 1.5em;
	



}



.container {
	margin: 10px;
	/*border:2px solid white;*/
	height:700px;
}

.main {
	margin:30px 40px;
	/*border:2px solid white;*/
	height:600px;
	width: 70%;
}

.Contact_Header {
	color: #b6e8ea;
	font-family: 'Cookie', cursive;
	font-size: 4.5em;
	margin: 10px;
}

.link {

	margin: 30px;
	/*border:2px solid white;*/
	width:80%;
	height:100px;
	animation-name: movement;
	animation-duration: 4s;
	position: relative;
}

.Link_Image {

	height: 80px;
	max-height: 80px;
	border-radius: 25%;

	display: inline-block;
	float: left;

}

.Link_Text {

	height: 80px;
	max-height: 80px;
	/*border:2px solid white;*/
	/*width: 70%;*/
	position: relative;
	margin-left: 120px;
	color:#5de5ea;
	font-family: 'Cookie', cursive;
	font-size: 2.3em;
	padding-top: 20px;


}

@keyframes movement{
	0% {left:100%;}
	25%{left:75%}
	50% {left:50%;}
	75%{left:25%;}
	100% {left:0%;}
}

</style>

</head>
<body>

<header>
		<div class="headerbar">
			<p id="name-logo">
				
			</p>	
				
			<div id="Nav-div">
				
				<ul id="Nav-list">
					<li><a href="index.html">Home</a></li>
					
					<li><a href="Portfolio Interests.html">Interests</a></li>
					<li><a href="Portfolio Contact.html">Contact Me</a></li>
				</ul>		
					
			</div>	

		</div>
	</header>

	<div class="clear"></div>

	<section class="container">
		
		<div class="main">

			<h1 class="Contact_Header">

				Contact me :-

			</h1>

			<div class="link">

				<a href="https://www.facebook.com/debraj.chatterjee.7731"><img src="Images for website/Facebook_Icon.jpg" class="Link_Image"></a>

				<div class="Link_Text">

					My facebook profile
					

				</div>

			</div>	

			<div class="link">

				<a href=""><img src="Images for website/Whatsapp_icon.png" class="Link_Image"></a>

				<div class="Link_Text">

					My whatsapp number is <u>8420361685</u>
					

				</div>


			</div>

				
				

			<div class="link">

				<a href=""><img src="Images for website/Gmail_icon.png" class="Link_Image"></a>

				<div class="Link_Text">

					My gmail ID is <u>chatterjeedebraj2001@gmail.com</u>
					

				</div>

			</div>	


			


		</div>
	</section>




</body>
</html>