
<!DOCTYPE html>
<html>
<head>
	<title>
		Springfest Portfolio 
	</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
}

body {
	background-image: url('Images for website/Home_Background.jpg');
	/*background-size: cover;*/
	background-attachment: fixed;
}

.clear {
	clear: both;
}

header {
	width:100%;
	background-color: rgba(109,4,4,0.9);
	height:65px;
	/*background-image: linear-gradient(#8C2929);*/
		}

.headerbar {
	margin: 0 auto;
	
	width: 1200px;
	padding-top: 10px;




		}

		@keyframes logo {
			from
		}

#name-logo {
	display: inline;
	 font-family:'Poppins', sans-serif;
	 font-size:30px; 
	 padding-left: 60px;
	 color:#FFF7F7;
	 text-align: left;
	 /*border: 2px solid red;*/
	 float:left;
	 position: relative;
	 top: 15px;
	  

}

#name-logo:hover::after {
	content: 'Debraj Chatterjee'


}

#name-logo::after {
	content:'D.C.';

	
}




#Nav-div {
	display: inline;
	/*border: 2px solid red;*/
	float:right;
	text-align: right;
	color:#FFF7F7;
	position: relative;
	top: 23px;
	font-size: 20px;
	
}

#Nav-list {
	list-style-type: none;
	display: inline;
}

#Nav-list li {
	display: inline;
	padding-right: 50px;
	font-family: 'Josefin Sans', sans-serif;
}

#Nav-list li a{
	color:#FFF7F7;
	text-decoration: none;
	text-align: center;
	transition: background-color 1s,font-size 1s;
	

}




#Nav-list li a:hover {
	/*text-decoration: underline;*/
	background-color: #E40404;
	font-size: 1.5em;


}

.My_Pic{
	
	float:left;
	margin-left: 30px;
	width: 20%;
	height: 300px;
	position: relative;
	top: 70px;
}

.My_pic img {
	border-radius: 5px;
}

.main_container {
	/*border: 2px solid red;*/
	margin: 0 auto;
	
	width: 1200px;
	height: 500px;
}

.content_container {
	/*border: 2px solid red;*/
	margin: 70px;
	float: right;
	width:65%;
	margin-left: 50px;
	height: 400px;
	color: #ffe8e8;

}

.Image {
	border-radius: 50%;
	transition: border-radius 2s, height 8s, width 8s;
	

}

.Image:hover {
	border-radius:0%;
	height: 150%;
	width: 150%;
	
}

.content {

	color: #ffe8e8;
	font-family: 'Parisienne', cursive;
	 font-size: 20px;
}

.heading {
	color: #ffe8e8;
	font-family: 'Parisienne', cursive;
}
















	</style>

</head>
<body>
	<header>
		<div class="headerbar">
			<p id="name-logo">
				
			</p>	
				
			<div id="Nav-div">
				
				<ul id="Nav-list">
					<li><a href="Springfest portfolio Home.html">Home</a></li>
					
					<li><a href="Portfolio Interests.html">Interests</a></li>
					<li><a href="Portfolio Contact.html">Contact Me</a></li>
				</ul>		
					
			</div>	

		</div>
	</header>

	<div class="clear"></div>

	<div class="main_container">

	<aside class="My_Pic">

		<img class="Image" src="Images for website/portfolio image.jpg" alt="My photo" />
		
	</aside>

	<section class="content_container">

		<p class="content">
			<br>

			<h1 class="heading">
			Hi, <br>
			My name is Debraj Chatterjee.
		</h1>
	</p>

	<br><br><br>

		<p class="content">

		I am a first year student enrolled in the Chemistry(integrated Msc. course) in IIT Kharagpur.<br><br>

		My hometown is Kolkata and I was born and brought up there.<br>
		My hall of residence is RP.
		<br><br>

		I designed this website to let you get to know me better. 
		<br>
		This is my portfolio.
		
	</p>
		
	</section>
</div>



</body>
</html>